{
  id: product.id,
  name: product.name,
  price: product.price,
  image_url: product.image_url,
  description: product.description,
  color: product.color,
  weight: product.weight,
  tracklist: product.tracklist,
  genre: product.genre,
  size: product.size,
  speed: product.speed,
  year: product.year,
  label: product.label,
  is_discounted: product.is_discounted?,
  tax: product.tax,
  total: product.total,
  supplier_id: product.supplier_id,
  formatted: {
    price: number_to_currency(product.price),
    tax: number_to_currency(product.tax),
    total: number_to_currency(product.total),
  },
}
